;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
N84=,0
;流控Flow control
N85=,2

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N101=,双击此处加入该条目注释
N1=A,AT+MODE?
N102=,双击此处加入该条目注释
N2=A,AT+MODE=I

N103=,双击此处加入该条目注释
N3=A,AT+MODE=B

N104=,双击此处加入该条目注释
N4=A,AT+MODE=M

N105=,双击此处加入该条目注释
N5=A,AT+LINK?

N106=,双击此处加入该条目注释
N6=A,AT+CONNADD=0C0C0C0C0C0D

N107=,双击此处加入该条目注释
N7=A,AT+SCAN

N108=,双击此处加入该条目注释
N8=A,AT+FLASH

N109=,双击此处加入该条目注释
N9=A,AT+Z

N110=,双击此处加入该条目注释
N10=A,AT+CONN=0

N111=,双击此处加入该条目注释
N11=A,AT++++

N112=,双击此处加入该条目注释
N12=A,AT+MAC?

N113=,双击此处加入该条目注释
N13=A,AT+AUTO+++=Y

N114=,双击此处加入该条目注释
N14=A,AT+DISCONN=0

N115=,双击此处加入该条目注释
N15=A,AT+SLEEP=S

N116=,双击此处加入该条目注释
N16=A,AT+CIVER?

N117=,双击此处加入该条目注释
N17=A,AT+UART?

N118=,双击此处加入该条目注释
N18=A,AT+SEND=0,20

N119=,双击此处加入该条目注释
N19=A,AT+SEND=1,20

N120=,双击此处加入该条目注释
N20=A,AT+SEND=2,20

N121=,双击此处加入该条目注释
N21=A,AT+SLEEP=S

N122=,双击此处加入该条目注释
N22=A,AT+DISCONN=A

N123=,双击此处加入该条目注释
N23=A,AT+SLEEP=E

N124=,双击此处加入该条目注释
N24=A,AT+NAME?

N125=,双击此处加入该条目注释
N25=A,AT+NAME=FR8010_AT

N126=,双击此处加入该条目注释
N26=A,AT+AUTO+++?

N127=,双击此处加入该条目注释
N27=A,AT+SLEEP?

N128=,双击此处加入该条目注释
N28=A,AT+MAC=0C0C0C0C0C0A

N129=,双击此处加入该条目注释
N29=A,AT+UUID?

N130=,双击此处加入该条目注释
N30=A,AT+ENC=B

N131=,双击此处加入该条目注释
N31=A,AT+MAC?

N132=,双击此处加入该条目注释
N32=A,AT+UUID=BB,B85C49D204A34071A0B535853EB08307


;主面板ASC字符串
N33=,output string
;主面板HEX数据串
N34=,5a 02 00
;主面板发送方式(ASC or HEX)
N35=,H
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;接收窗口是否HEX显示方式
N39=,Y
;end