[main]
family=ing916

[options]
download=1
verify=0
redownload=1
set-entry=0
launch=1
batch=1
script=
entry=0x4000
ResetReservedFlash=0
protection.enabled=0
protection.unlock=0
UseScript=0
batch.current=0
batch.limit=-1

[uart]
Baud=921600
Port=COM6
Parity=
DataBits=8
StopBits=1
Timeout=10000

[bin-0]
Name=Burn Bin #1
Checked=0
FileName=../../bundles/typical/ING9168xx/platform.bin
Address=33562624

[bin-1]
Name=Burn Bin #2
Checked=1
Address=33718272
FileName=data_sender.bin

[bin-2]
Name=Burn Bin #3
Checked=0
FileName=
Address=16384

[bin-3]
Name=Burn Bin #4
Checked=0
FileName=
Address=16384

[bin-4]
Name=Burn Bin #5
Checked=0
FileName=
Address=16384

[bin-5]
Name=Burn Bin #6
Checked=0
FileName=
Address=16384
